{
  "expo": {
    "name": "TicketNow",
    "slug": "TicketNow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png"
    },
    "scheme": "mycoolredirect",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ticketnow",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "a0cb9832-3f66-49b8-ac29-4161585be49b"
      }
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby events."
      },
      "bundleIdentifier": "com.ticketnow"
    }
  }
}
